/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
}

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

/* Wrapper for all connect elements.
 */
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  transform-style: flat;
}

/* Offset direction
 */
.noUi-txt-dir-rtl.noUi-horizontal .noUi-origin {
  left: 0;
  right: auto;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  top: -100%;
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

.noUi-touch-area {
  height: 100%;
  width: 100%;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  transition: transform 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 18px;
}

.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 28px;
  right: -17px;
  top: -6px;
}

.noUi-vertical {
  width: 18px;
}

.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  right: -6px;
  bottom: -17px;
}

.noUi-txt-dir-rtl.noUi-horizontal .noUi-handle {
  left: -17px;
  right: auto;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
  background: #FAFAFA;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
  box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}

.noUi-connects {
  border-radius: 3px;
}

.noUi-connect {
  background: #3FB8AF;
}

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}

.noUi-active {
  box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}

/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
  content: "";
  display: block;
  position: absolute;
  height: 14px;
  width: 1px;
  background: #E8E7E6;
  left: 14px;
  top: 6px;
}

.noUi-handle:after {
  left: 17px;
}

.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
  width: 14px;
  height: 1px;
  left: 6px;
  top: 14px;
}

.noUi-vertical .noUi-handle:after {
  top: 17px;
}

/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noUi-pips {
  position: absolute;
  color: #999;
}

/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}

/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #CCC;
}

.noUi-marker-sub {
  background: #AAA;
}

.noUi-marker-large {
  background: #AAA;
}

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}

.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}

.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}

.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding-left: 25px;
}

.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}

.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}

.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}

.noUi-horizontal .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(50%, 0);
  transform: translate(50%, 0);
  left: auto;
  bottom: 10px;
}

.noUi-vertical .noUi-origin > .noUi-tooltip {
  -webkit-transform: translate(0, -18px);
  transform: translate(0, -18px);
  top: auto;
  right: 28px;
}

.noUi-target {
  direction: ltr !important;
  position: relative;
  border-width: 0;
  box-shadow: none;
}

.noUi-target,
.noUi-target * {
  touch-action: none;
  user-select: none;
  box-sizing: border-box;
}

.noUi-connects {
  height: 0.375rem;
}

.noUi-base,
.noUi-connects {
  z-index: 1;
  position: relative;
  height: 100%;
  width: 100%;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}
html:not([dir=rtl]) .noUi-horizontal .noUi-origin {
  left: auto;
  right: 0;
}

.noUi-vertical .noUi-origin {
  width: 0;
}

.noUi-handle {
  backface-visibility: hidden;
  outline: none !important;
  position: absolute;
  transform-origin: center;
  transition: transform 0.2s;
}
.noUi-handle:before, .noUi-handle:after {
  display: none;
}
.noUi-handle.noUi-active {
  transform: scale(1.4, 1.4);
}

.noUi-horizontal .noUi-handle.noUi-active .noUi-tooltip {
  transform: translate(-50%, 10%) scale(0.8, 0.8);
}

.noUi-vertical .noUi-handle.noUi-active .noUi-tooltip {
  transform: translate(10%, -50%) scale(0.8, 0.8);
}

.noUi-touch-area {
  height: 100%;
  width: 100%;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

.noUi-horizontal {
  height: 0.375rem;
}

.noUi-horizontal .noUi-handle {
  left: -0.4375rem;
  width: 0.875rem;
  height: 0.875rem;
  top: -5px !important;
}
html:not([dir=rtl]) .noUi-horizontal .noUi-handle {
  right: -0.4375rem;
  left: auto;
}

.noUi-vertical {
  width: 0.375rem;
}

.noUi-vertical .noUi-handle {
  left: -0.5985rem;
  bottom: -0.875rem;
  width: 0.875rem;
  height: 0.875rem;
}

.noUi-target {
  border-radius: 10rem;
}

.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  border-radius: 10rem;
  cursor: default;
}

[disabled] .noUi-connect {
  opacity: 0.3;
}

[disabled] .noUi-handle {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

.noUi-pips,
.noUi-pips * {
  box-sizing: border-box;
}

.noUi-pips {
  color: #999;
  position: absolute;
}

.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
  font-size: 0.6875rem;
}

.noUi-marker {
  position: absolute;
}

.noUi-pips-horizontal {
  left: 0;
  top: 100%;
  padding: 0.625rem 0 0 0;
  height: 5rem;
  width: 100%;
}

.noUi-value-horizontal {
  padding-top: 0.125rem;
  transform: translate(-50%, 50%);
}
[dir=rtl] .noUi-value-horizontal {
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  height: 0.5rem;
  width: 1px;
}

[dir=rtl] .noUi-horizontal .noUi-origin {
  left: 0;
}

.noUi-pips-vertical {
  top: 0;
  left: 100%;
  padding: 0 0 0 0.625rem;
  height: 100%;
}
[dir=rtl] .noUi-pips-vertical {
  right: 100%;
  left: auto;
}

.noUi-value-vertical {
  padding-left: 0.875rem;
  transform: translate(0, 50%);
}
[dir=rtl] .noUi-value-vertical {
  right: 100%;
  padding-right: 0.875rem;
  padding-left: 0;
}

[dir=rtl] .noUi-marker-vertical {
  right: 100%;
}

.noUi-marker-vertical.noUi-marker {
  width: 0.5rem;
  height: 1px;
}

.noUi-tooltip {
  position: absolute;
  display: block;
  padding: 0.282rem 0.25rem;
  border-radius: 0.25rem;
  text-align: center;
  line-height: 1;
  transition: transform 0.2s;
  font-size: 0.8125rem;
  border: 0;
}

.noUi-horizontal .noUi-tooltip {
  bottom: 157%;
  left: 50%;
  transform: translate(-50%, 0);
}

.noUi-vertical .noUi-tooltip {
  top: 50%;
  right: 200%;
  transform: translate(0, -50%);
}
[dir=rtl] .noUi-vertical .noUi-tooltip {
  right: auto;
  left: 125%;
}

[dir=rtl] .noUi-vertical .noUi-handle.noUi-active .noUi-tooltip {
  transform: translate(-10%, -50%) scale(0.8, 0.8);
}

.light-style .noUi-target {
  background: rgba(75, 70, 92, 0.08);
}
.light-style .noUi-connect {
  background: #93909d !important;
}
.light-style .noUi-handle {
  border: 2px solid #fff;
  box-shadow: 0 0.125rem 0.25rem rgba(165, 163, 174, 0.3);
  background: #6f6b7d !important;
}
.light-style .noUi-target[disabled] {
  background: rgba(75, 70, 92, 0.24);
}
.light-style .noUi-value {
  color: #a5a3ae;
}
.light-style .noUi-marker {
  background: #dbdade;
}
.light-style .noUi-tooltip {
  color: #5d596c;
  background: #e2e1e5;
  font-weight: 500;
}
.light-style .noUi-secondary .noUi-connect {
  background: #a8aaae !important;
}
.light-style .noUi-secondary .noUi-handle {
  background: #86888b !important;
}
.light-style .noUi-success .noUi-connect {
  background: #28c76f !important;
}
.light-style .noUi-success .noUi-handle {
  background: #209f59 !important;
}
.light-style .noUi-info .noUi-connect {
  background: #00cfe8 !important;
}
.light-style .noUi-info .noUi-handle {
  background: #00a6ba !important;
}
.light-style .noUi-warning .noUi-connect {
  background: #ff9f43 !important;
}
.light-style .noUi-warning .noUi-handle {
  background: #cc7f36 !important;
}
.light-style .noUi-danger .noUi-connect {
  background: #ea5455 !important;
}
.light-style .noUi-danger .noUi-handle {
  background: #bb4344 !important;
}
.light-style .noUi-light .noUi-connect {
  background: #dfdfe3 !important;
}
.light-style .noUi-light .noUi-handle {
  background: #b2b2b6 !important;
}
.light-style .noUi-dark .noUi-connect {
  background: #4b4b4b !important;
}
.light-style .noUi-dark .noUi-handle {
  background: #3c3c3c !important;
}
.light-style .noUi-gray .noUi-connect {
  background: rgba(75, 70, 92, 0.05) !important;
}
.light-style .noUi-gray .noUi-handle {
  background: rgba(7, 7, 9, 0.24) !important;
}

.dark-style .noUi-target {
  background: rgba(134, 146, 208, 0.08);
}
.dark-style .noUi-connect {
  background: #7983bb;
}
.dark-style .noUi-handle {
  border: 2px solid #2f3349;
  box-shadow: 0 0.125rem 0.25rem rgba(15, 20, 34, 0.4);
  background: #4a5072 !important;
}
.dark-style .noUi-target[disabled] {
  background: rgba(134, 146, 208, 0.24);
}
.dark-style .noUi-value {
  color: #7983bb;
}
.dark-style .noUi-marker {
  background: #434968;
}
.dark-style .noUi-tooltip {
  color: #cfd3ec;
  background: rgba(134, 146, 208, 0.16);
  font-weight: 500;
}
.dark-style .noUi-secondary .noUi-connect {
  background: #a8aaae !important;
}
.dark-style .noUi-secondary .noUi-handle {
  background: #86888b !important;
}
.dark-style .noUi-success .noUi-connect {
  background: #28c76f !important;
}
.dark-style .noUi-success .noUi-handle {
  background: #209f59 !important;
}
.dark-style .noUi-info .noUi-connect {
  background: #00cfe8 !important;
}
.dark-style .noUi-info .noUi-handle {
  background: #00a6ba !important;
}
.dark-style .noUi-warning .noUi-connect {
  background: #ff9f43 !important;
}
.dark-style .noUi-warning .noUi-handle {
  background: #cc7f36 !important;
}
.dark-style .noUi-danger .noUi-connect {
  background: #ea5455 !important;
}
.dark-style .noUi-danger .noUi-handle {
  background: #bb4344 !important;
}
.dark-style .noUi-light .noUi-connect {
  background: #44475b !important;
}
.dark-style .noUi-light .noUi-handle {
  background: #363949 !important;
}
.dark-style .noUi-dark .noUi-connect {
  background: #d7d8de !important;
}
.dark-style .noUi-dark .noUi-handle {
  background: #acadb2 !important;
}
.dark-style .noUi-gray .noUi-connect {
  background: rgba(255, 255, 255, 0.8) !important;
}
.dark-style .noUi-gray .noUi-handle {
  background: rgba(185, 185, 185, 0.84) !important;
}
